s/\b1000\b/T1/g
s/\b1002\b/T2/g
s/\b1003\b/T3/g
s/\b1004\b/T4/g
s/\b1005\b/T5/g
s/\b2000\b/D0/g
s/\b20000\b/D0(Ok)/g
s/\b20001\b/D0(No)/g
s/\b2001\b/D1/g
s/\b2002\b/D2/g
s/\b2003\b/D3/g
s/\b2004\b/D4/g
s/\b2005\b/D5/g
s/\b2006\b/D6/g
s/\b2007\b/D7/g
s/\b2008\b/D8/g
s/\b20090\b/D9(last)/g
s/\b20091\b/D9(part)/g
s/\b2010\b/DA/g
s/\b3001\b/S1/g
s/\b3002\b/S2/g
s/\b5001\b/I1/g
s/\b4001\b/P1/g
s/\b6001\b/A1/g
s/\b6002\b/A2/g
s/\b60020\b/A2(Ok)/g
s/\b60021\b/A2(No)/g
s/\b7000\b/K0/g
s/\b70000\b/K0(Ok)/g
s/\b70001\b/K0(No)/g
s/\b7001\b/K1/g
s/\b7002\b/K2/g
s/\b7003\b/K3/g
s/\b7004\b/K4/g
s/\b7005\b/K5/g
s/\b7006\b/K6/g
s/\b7007\b/K7/g
s/\b7008\b/K8/g
s/\b7009\b/K9/g
s/\b8001\b/M1/g
s/\b9001\b/L1/g
s/\b10001\b/B1/g
s/\b100020\b/B2(Ok)/g
s/\b100021\b/B2(No)/g
s/\b10003\b/B3/g
s/\b10004\b/B4/g
s/\bcircle\b/point/
s/, height = 0.65/, label = ""/
